HEADERS += \
    $$PWD/gallerymiddlewidgets.h \
    $$PWD/emptyimageswidget.h \
    $$PWD/thumbimagewidget.h \
    $$PWD/thumbimageitem.h \
    $$PWD/imageviewerwidget.h \
    $$PWD/imagecontrolwidget.h \
    $$PWD/imagedetailwidget.h

SOURCES += \
    $$PWD/gallerymiddlewidgets.cpp \
    $$PWD/emptyimageswidget.cpp \
    $$PWD/thumbimagewidget.cpp \
    $$PWD/thumbimageitem.cpp \
    $$PWD/imageviewerwidget.cpp \
    $$PWD/imagecontrolwidget.cpp \
    $$PWD/imagedetailwidget.cpp
