HEADERS += \
    $$PWD/basewidget.h \
    $$PWD/basewindow.h \
    $$PWD/absframelessautosize.h \
    $$PWD/basepushbutton.h \
    $$PWD/picturebox.h \
    $$PWD/brightnessmapper.h \
    $$PWD/shadowwidget.h \
    $$PWD/moveablewidget.h

SOURCES += \
    $$PWD/basewidget.cpp \
    $$PWD/basewindow.cpp \
    $$PWD/absframelessautosize.cpp \
    $$PWD/basepushbutton.cpp \
    $$PWD/picturebox.cpp \
    $$PWD/brightnessmapper.cpp \
    $$PWD/shadowwidget.cpp \
    $$PWD/moveablewidget.cpp
